resource_group_name  = "rg-terraform-state-001"
storage_account_name = "tfstatewwt001"
container_name       = "tfstate-prd-001"
key                  = "terraform-azure-.terraform.state"
subscription_id      = "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"
